application.secret="Ypy>R`ln4O6GC7[<nyxu0JDPO5V?m7w3??pujmFs0_qtqcB<]C=sXnpaa4KDKlZ:"
application.langs="en"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:ccfest"
db.default.jndiName=DefaultDS
ebean.default="models.*"
jpa.default=h2PersistenceUnit
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

